.body_login{
    display: flex;
    min-height: 100vh;
}
.content_login{
    /* margin-top: 10%; */
    width: 60%;
    min-height: 90%;
    margin: 0 auto 0 auto;
    /*border: 2px solid black;*/

    /* border-radius: 20px;
    box-shadow: 4px 4px 8px #000000; */

    padding: 20px;
    background-color: #3d464d;
}
.form_main{
    width: 50%;
    height: 50%;

    margin: 0 auto 0 auto;
    /*display: block;
    padding: 0 5% 0 5%; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.centrado{
    margin: auto 0 auto 0;
}
.content_login img{
    display: block;
    width: 50%;
    margin: 20% auto 20px auto;
}
.form_main label{
    margin-left: -15px;
}
.form_add{
    display: flex;
    /* justify-content: flex-end; */
    font-size: 12px;
    color: black;
}
.form_add:hover{
    color: #ffd333;
}
.form_camp{
    border: 0;
    border-bottom: 1px solid #ffd333;
    background-color: #F4F4F4;
    display: flex;
    margin-top: 2px;
}
.form_submit{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin: 25px auto 10px auto;

    border-radius: 6px;
    background-color: #ffd333;
    border: 2px solid #ffd333;
    color: black;
    font-size: 18px;
    padding: 8px;
    cursor: pointer;
}
.form_submit:hover{
    background-color: #3d464d;
    border: 2px solid #ffd333;
    color: #ffd333;
}
.no_cuenta{
    margin-top: 20%;
    font-size: 12px;
    text-align: center;
}
.enviar:hover{
    text-decoration:underline
}
span{
    display:block;
    font-size:.8em;
    margin:0px 0 10px;
    padding:5px 0 5px 11px;
    width:200px
}
.confirmacion{
    background:#C6FFD5;
    border:1px solid green;
}
.negacion{
    background:#ffcccc;
    border:1px solid red
}